
{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <div class="text-center mb-4">
                        <img src="{{ user.profile_picture or url_for('static', filename='images/default-avatar.png') }}" 
                             class="rounded-circle profile-picture mb-3" 
                             alt="Profile Picture"
                             style="width: 150px; height: 150px; object-fit: cover;">
                        <h3>{{ user.username }}</h3>
                        <p class="text-muted">{{ user.email }}</p>
                    </div>
                    
                    <form method="POST" action="{{ url_for('update_profile') }}" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label class="form-label">Profile Picture</label>
                            <input type="file" name="profile_picture" class="form-control" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" name="username" class="form-control" value="{{ user.username }}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" value="{{ user.email }}" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Update Profile</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
